# ekarantena-android

./: .gitignore  LICENSE  README.md  README_SK.md  build.gradle
app/: app.properties.example  build.gradle  proguard-rules.pro
app/src/contactTracing/: AndroidManifest.xml
app/src/contactTracing/java/sk/nczi/covid19/: App.java
app/src/contactTracing/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/nczi/covid19/: Api.java  AppBase.java  CountryDefaults.java  FcmService.java  JobServiceBase.java  Security.java
app/src/main/java/sk/nczi/covid19/ui/: AboutActivity.java  ConfirmDialog.java  HomeActivityBase.java  HomeFragmentBase.java  MapFragment.java  PrivacyPolicyActivity.java  ProfileFragmentBase.java  ProtectActivity.java  StatusActivity.java  SymptomsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_btn_pink.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_privacy_policy.xml  activity_protect.xml  activity_status.xml  activity_symptoms.xml  activity_welcome.xml  dialog_confirm.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/raw/: allow.sha256sums  camera.sha256sums  gps.sha256sums
app/src/main/res/values/: strings.xml
app/src/quarantine/: AndroidManifest.xml
app/src/quarantine/java/sk/nczi/covid19/: ApiProfile.java  ApiQuarantineInfo.java  ApiQuarantineLeft.java  App.java  JobService.java  LocalNotificationReceiver.java  QuarantineService.java
app/src/quarantine/java/sk/nczi/covid19/ui/: CovidPassVerificationActivity.java  FaceIdActivity.java  HomeActivity.java  HomeFragment.java  PhoneVerificationActivity.java  PresenceCheckActivity.java  ProfileFragment.java
app/src/quarantine/res/layout/: activity_covidpass_verification.xml  activity_faceid.xml  activity_phone_verification.xml  activity_presence_check.xml  view_status.xml
app/src/quarantine/res/raw/: privacy.html
app/src/quarantine/res/values/: sensitive-example.xml  strings.xml
app/src/quarantine/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
